*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  display: flex;
  padding: 20px;
  justify-content: space-between ;
}
header #logo{
  font-weight: 900;
  font-size: 32px;
}
ul{
  display: flex;
  gap: 20px;
  list-style: none;
  font-weight: 600;

}
.details-page{
  display: flex;
  gap: 50px;
}
.cards{
  flex-wrap: wrap;
  display: flex;
  gap: 20px;
}
.slider{
  width: 100%;
  height: 500px;
  /* overflow: hidden; */
}
.slider-card{
  position: relative;
}
.slider-card .info-button{
  position: absolute;
  left: calc(50% - 23px);
  bottom: 50px;
  visibility: hidden;
  opacity: 0;
  transition: .5s;
}
.slider-card:hover .info-button{
  visibility: visible;
  opacity: 1;
}
.slider-image{
  margin: 0 auto;
  width: 100%;
  height: 500px;
  object-fit: contain
  /* height: 400px; */
}
a{
  text-decoration: none;
  color: #232529;
}